/* pages/detail/detail.wxss */

scroll-view {
  background-color: #ececec;
}

.banner {
  width: 100%;
  height: 355rpx;
  position: relative;
}

.banner image {
  height: 100%;
  width: 100%;
}

.banner .banner_button {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  right: 24rpx;
  bottom: 24rpx;
}

.banner .banner_button .banner_button_icon {
  width: 28rpx;
  height: 28rpx;
  display: block;
  margin: 20rpx auto 0;
}

.banner .banner_button .banner_button_text {
  font-size: 23rpx;
  color: #fff;
  text-align: center;
  display: block;
  width: 100%;
}

.title {
  width: 100%;
  height: 160rpx;
  border-bottom: 1rpx solid #ececec;
  padding: 32rpx 28rpx;
  background-color: #fff;
}

.title .title_text {
  font-size: 34rpx;
  line-height: 36rpx;
}

.title .title_preme {
  height: 30rpx;
  margin-top: 30rpx;
}

.title .title_preme .price_content {
  font-size: 24rpx;
  color: #797979;
}

.title .title_preme .star_arr {
  height: 24rpx;
  margin-top: 4rpx;
  float: left;
  margin-right: 12rpx;
}

.star {
  width: 24rpx;
  height: 24rpx;
  float: left;
  display: block;
}

.connection {
  height: 136rpx;
  background-color: #fff;
  padding: 20rpx 26rpx;
}

.connection .location {
  height: 96rpx;
  width: 610rpx;
  float: left;
}

.connection .location image {
  width: 28rpx;
  height: 32rpx;
  margin-top: 32rpx;
  display: block;
  float: left;
  margin-right: 20rpx;
}

.connection .location .location_text {
  font-size: 24rpx;
  line-height: 44rpx;
  width: 560rpx;
  padding-right: 34rpx;
  display: block;
  float: left;
}

.connection .phone {
  height: 62rpx;
  margin-top: 13rpx;
  border-left: 1rpx solid #ececec;
  width: 86rpx;
  float: left;
}

.connection .phone image {
  width: 42rpx;
  height: 42rpx;
  margin: 10rpx auto;
  display: block;
}

.comment {
  width: 100%;
  padding-left: 36rpx;
  margin-top: 20rpx;
  border-top: 1rpx solid #ececec;
  background-color: #fff;
}

.comment .comment_title {
  border-bottom: 1rpx solid #ececec;
  height: 72rpx;
}

.comment .comment_title .comment_title_text {
  line-height: 72rpx;
  height: 72rpx;
  font-size: 30rpx;
  float: left;
}

.comment .comment_title .comment_title_icon {
  display: block;
  width: 28rpx;
  height: 28rpx;
  float: right;
  margin-top: 22rpx;
  margin-right: 30rpx;
}

.comment .comment_point {
  border-bottom: 1rpx solid #ececec;
  height: 130rpx;
}

.comment .comment_point .comment_total_point {
  width: 206rpx;
  height: 100%;
  float: left;
}

.comment .comment_point .comment_total_text {
  height: 56rpx;
  vertical-align: text-bottom;
  display: table-cell;
  padding-top: 10rpx;
}

.comment .comment_point .comment_total_text .comment_total_big {
  font-size: 34rpx;
  color: #06c1ae;
}

.comment .comment_point .comment_total_compare {
  height: 52rpx;
  line-height: 52rpx;
  font-size: 22rpx;
}

.comment .comment_point .comment_total_normal {
  color: #06c1ae;
  font-size: 24rpx;
}

.comment .comment_point_arr {
  width: 508rpx;
  float: left;
  height: 64rpx;
  margin-top: 33rpx;
  border-left: 1rpx solid #ececec;
  padding: 3rpx 22rpx;
}

.comment .comment_point_arr .comment_line {
  height: 30rpx;
  width: 100%;
  margin-bottom: 4rpx;
  font-size: 22rpx;
}

.comment .comment_point_arr .comment_line .comment_item {
  width: 210rpx;
  height: 100%;
  float: left;
}

.comment_point_arr .comment_line text {
  width: 44rpx;
  display: block;
  float: left;
}

.comment_point_arr .comment_line .comment_item_bar {
  display: block;
  float: left;
  width: 106rpx;
  height: 10rpx;
  border-radius: 5rpx;
  margin: 10rpx 8rpx;
  background-color: #d8d8d8;
  overflow: hidden;
}

.comment_point_arr .comment_line .comment_item_bar_color {
  background-color: #06c1ae;
  height: 100%;
  width: 84%;
}

.comment .comment_tag {
  height: 168rpx;
  border-bottom: 1rpx solid #ececec;
  padding: 24rpx 0;
}

.comment .comment_tag image {
  display: block;
  width: 28rpx;
  height: 28rpx;
  margin-top: 14rpx;
  float: left;
  margin-right: 10rpx;
}

.comment .comment_tag .comment_tag_content {
  width: 618rpx;
  float: left;
}

.comment_tag .comment_tag_content .comment_tag_item {
  font-size: 24rpx;
  height: 56rpx;
  line-height: 56rpx;
  background-color: #fff1f0;
  display: inline-block;
  padding: 0 8rpx;
  margin-right: 10rpx;
  border-radius: 6rpx;
  margin-bottom: 10rpx;
}

.comment .comment_personal_item {
  height: 380rpx;
  border-bottom: 1rpx solid #ececec;
}

.comment_personal_item .user_avatar {
  width: 106rpx;
  height: 106rpx;
  margin-top: 28rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  float: left;
  display: block;
}

.comment_personal_item .comment_detail {
  float: left;
  height: 320rpx;
  margin-top: 34rpx;
  width: 560rpx;
}

.comment_personal_item .comment_detail .user_date {
  height: 28rpx;
  font-size: 24rpx;
}

.comment_personal_item .comment_detail .user_date text {
  display: inline-block;
}

.comment_personal_item .comment_detail .vip_icon {
  display: inline-block;
}

.comment_personal_item .comment_detail .comment_date {
  float: right;
  color: #8c8c8c;
}

.comment_personal_item .comment_detail .user_name {
  color: #3f4961;
}

.comment_personal_item .comment_detail .vip_icon {
  color: #fff;
  background-color: #f96d38;
  width: 50rpx;
  height: 28rpx;
  border-radius: 4rpx;
  text-align: center;
  line-height: 28rpx;
  margin-left: 14rpx;
  font-size: 16rpx;
}

.comment_personal_item .user_point {
  height: 30rpx;
  margin-top: 16rpx;
  margin-bottom: 16rpx;
}

.comment_personal_item .user_point_text {
  font-size: 22rpx;
  float: left;
}

.comment_personal_item .user_point_star_arr {
  float: left;
  margin-left: 10rpx;
}

.comment_personal_item .user_point_star_arr .star {
  width: 30rpx;
  height: 30rpx;
}

.comment_detail .comment_detail_text {
  height: 76rpx;
  line-height: 38rpx;
  font-size: 26rpx;
  margin-bottom: 30rpx;
}

.comment_detail .comment_tag_text {
  font-size: 26rpx;
  color: #868686;
  margin-bottom: 34rpx;
}

.comment_detail .comment_info_text {
  font-size: 22rpx;
  color: #868686;
  float: left;
  line-height: 56rpx;
}

.comment_detail .comment_info_handle {
  height: 56rpx;
}

.comment_detail .praise_button {
  float: right;
  height: 56rpx;
  width: 150rpx;
  border: 1rpx solid #8c8c8c;
  border-radius: 28rpx;
  color: #646464;
  font-size: 22rpx;
  margin-right: 16rpx;
}

.comment_detail .praise_button image {
  width: 34rpx;
  height: 34rpx;
  display: block;
  float: left;
  margin: 11rpx 10rpx 0 30rpx;
}

.comment_detail .praise_button text {
  line-height: 56rpx;
  float: left;
}

.comment_detail .comment_button {
  text-align: center;
  font-size: 22rpx;
  float: right;
  color: #646464;
  height: 56rpx;
  width: 150rpx;
  margin-right: 16rpx;
  border-radius: 28rpx;
  border: 1rpx solid #8c8c8c;
}

.comment_detail .comment_button image {
  width: 34rpx;
  height: 34rpx;
  display: block;
  margin: 11rpx 10rpx 0 30rpx;
  float: left;
}

.comment_detail .comment_button text {
  line-height: 56rpx;
  float: left;
}
